<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seh_deals_transport_solution</title>
    <style>
        body {
          background-color: rgb(64, 64, 64);
          margin: 0;
          padding: 0;
          /*background-image: url("../pictures/deck.jpg");-->*/
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height: 100vh;
        }
    
        .content {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(255, 255, 255, 0.8);
          padding: 20px;
          border-radius: 5px;
        }
        .mainstory{
          color: royalblue;
        }
        .note{
          color: rgb(191, 160, 255);
          font-size: 20px;
        }
        .dest{
          color: rgb(173, 216, 230);
        }
        .lin{
          color: red;
        }
        table th {
          color: #0077b6; /* Set the desired color */
          font-size: 20px;
        }
        table td {
          color: rgb(255, 255, 0); /* Set the desired color for table cell contents */
        }
        .noter {
          margin-bottom: 100px;
          color: rgb(191, 160, 255);
          font-size: 20px;
        }
        .bottom {
           margin-top: 100px;
           color: rgb(191, 160, 255);
           font-size: 20px;
        }
        .bl {
         margin-bottom: 100px;
         color: rgb(255, 255, 0);
         font-size: 14px;   
        }
        .blu{
         color: royalblue;
         font-size: 20px;
        }
      </style>
</head>
<body>
    <h1 class="mainstory">Welcome to Midlands State University Transport Solutions</h1>
    
    <p class="note">Only those who have paid the full bus fare will appear on this site</p>
    <p class="note">The site is dedicated to Midlands State University students only!</p>
    <p class="noter">In partnership with <a class="lin" href="https://safaribay.net/cag-buses-from-harare-to-bulawayo/">CAG</a> Transport</p>
    
    
    
    
    <h2 class="dest">MSU TO MARONDERA $15</h2><h4>Departure date June 1 2024</h4>
    <table style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px;">
      <tr>
        <th style="border: 1px solid #ccc; padding: 8px; background-color: #f2f2f2; text-align: left;">Seat number</th>
        <th style="border: 1px solid #ccc; padding: 8px; background-color: #f2f2f2; text-align: left;">First name</th>
        <th style="border: 1px solid #ccc; padding: 8px; background-color: #f2f2f2; text-align: left;">Last name</th>
      </tr>
      <tr>
        <td style="border: 1px solid #ccc; padding: 8px;">1</td>
        <td style="border: 1px solid #ccc; padding: 8px;">Stewart</td>
        <td style="border: 1px solid #ccc; padding: 8px;">Mupamhanga</td>
      </tr>
      <tr>
        <td style="border: 1px solid #ccc; padding: 8px;">2</td>
        <td style="border: 1px solid #ccc; padding: 8px;">Russell</td>
        <td style="border: 1px solid #ccc; padding: 8px;">Kamuzeru</td>
      </tr>
      <tr>
        <td style="border: 1px solid #ccc; padding: 8px;">3</td>
        <td style="border: 1px solid #ccc; padding: 8px;">Tawanda</td>
        <td style="border: 1px solid #ccc; padding: 8px;">Gwangura</td>
      </tr>
      <tr>
        <td style="border: 1px solid #ccc; padding: 8px;">4</td>
        <td style="border: 1px solid #ccc; padding: 8px;">Tafadzwa</td>
        <td style="border: 1px solid #ccc; padding: 8px;">Mandizvidza</td>
      </tr>
      <tr>
        <td style="border: 1px solid #ccc; padding: 8px;">5</td>
        <td style="border: 1px solid #ccc; padding: 8px;">Peace</td>
        <td style="border: 1px solid #ccc; padding: 8px;">Muzondo</td>
      </tr>
      <tr>
        <td style="border: 1px solid #ccc; padding: 8px;">6</td>
        <td style="border: 1px solid #ccc; padding: 8px;">Tino</td>
        <td style="border: 1px solid #ccc; padding: 8px;">Chimbangiza</td>
      </tr>
      <tr>
        <td style="border: 1px solid #ccc; padding: 8px;">7</td>
        <td style="border: 1px solid #ccc; padding: 8px;">Kimberly</td>
        <td style="border: 1px solid #ccc; padding: 8px;">Nyakonda</td>
      </tr>
    </table>
    <p class='bottom'>Get in touch with coodinators for payment and inquiries</p>
    <p class='blu'>Seh Deals: Whatsapp 071 681 6340 or Call 077 558 0921</p>
    <a href="https://wa.me/263716816340" class='bl' >Click to chat Seh Deals on WhatsApp</a>
    
    <p class='blu'>Rost: Whatsapp or Call 078 523 9252</p>
    <a href="https://wa.me/263785239252" class='bl' >Click to chat Rost on WhatsApp</a>
    <p class='bl' >Thank you for your effort</p>
  

</body>
</html>
